apiVersion: v1

kind: ConfigMap
metadata:
  name: envconfigmap
data:
 POSTGRES_HOST: eksdb1993.c5ljw5x5onbk.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 JWT_SECRET: Testing
 AWS_BUCKET: arn:aws:s3:::my1993bucket
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 URL: http://localhost:8100

  
